#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: none
# Message: Parameter '%s' may not be null
# @param 1: paramName - 
nullParam=Parameter '%s' may not be null
# Id: 1
# Message: Parameter '%s' must not be less than %d
# @param 1: name - 
# @param 2: min - 
paramLessThan=Parameter '%s' must not be less than %d
# Id: 2
# Message: Parameter '%s' must not be greater than than %d
# @param 1: name - 
# @param 2: max - 
paramGreaterThan=Parameter '%s' must not be greater than than %d
# Id: 3
# Message: Given offset of %d is greater than array length of %d
# @param 1: offs - 
# @param 2: arrayLength - 
arrayOffsetGreaterThanLength=Given offset of %d is greater than array length of %d
# Id: 4
# Message: Given offset of %d plus length of %d is greater than array length of %d
# @param 1: offs - 
# @param 2: len - 
# @param 3: arrayLength - 
arrayOffsetLengthGreaterThanLength=Given offset of %d plus length of %d is greater than array length of %d
# Id: 5
# Message: Array index %d of parameter '%s' may not be null
# @param 1: index - 
# @param 2: name - 
nullArrayParam=Array index %d of parameter '%s' may not be null
# Id: 6
# Message: Parameter '%s' may not be null
# @param 1: name - 
nullParamNPE=Parameter '%s' may not be null
# Id: 7
# Message: Invalid permission action '%s'
# @param 1: action - 
invalidPermissionAction=Invalid permission action '%s'
# Id: 8
# Message: Parameter '%s' must not be empty
# @param 1: name - 
emptyParam=Parameter '%s' must not be empty
# Id: 9
# Message: Invalid expression syntax at position %d
# @param 1: index - 
invalidExpressionSyntax=Invalid expression syntax at position %d
# Id: 10
# Message: No environment property found named "%s"
# @param 1: name - 
unresolvedEnvironmentProperty=No environment property found named "%s"
# Id: 11
# Message: No system property found named "%s"
# @param 1: name - 
unresolvedSystemProperty=No system property found named "%s"
# Id: 12
# Message: Invalid address length of %d; must be 4 or 16
# @param 1: length - 
invalidAddressBytes=Invalid address length of %d; must be 4 or 16
# Id: 13
# Message: Invalid address string "%s"
# @param 1: address - 
invalidAddress=Invalid address string "%s"
# Id: 100
# Message: Method "%s" of class "%s" is not implemented
# @param 1: methodName - 
# @param 2: className - 
unsupported=Method "%s" of class "%s" is not implemented
# Id: 200
# Message: Privileged action failed
privilegedActionFailed=Privileged action failed
# Id: 300
# Message: Permission collection is read-only
readOnlyPermissionCollection=Permission collection is read-only
# Id: 301
# Message: Invalid permission type (expected %s, actual value was %s)
# @param 1: expectedType - 
# @param 2: actualType - 
invalidPermissionType=Invalid permission type (expected %s, actual value was %s)
# Id: 400
# Message: Invalid serialized remote exception cause object with odd number of strings in fields key/value list
invalidOddFields=Invalid serialized remote exception cause object with odd number of strings in fields key/value list
# Id: 401
# Message: Field name or field value cannot be null
cannotContainNullFieldNameOrValue=Field name or field value cannot be null
# Id: 402
# Message: Remote exception stream is corrupted and cannot be read
corruptedStream=Remote exception stream is corrupted and cannot be read
# Id: none
# Message: Remote exception %s: %s
# @param 1: exceptionClassName - 
# @param 2: message - 
remoteException.2=Remote exception %s: %s
# Id: none
# Message: Remote exception %s
# @param 1: exceptionClassName - 
remoteException.1=Remote exception %s
# Id: 500
# Message: Unexpected padding
unexpectedPadding=Unexpected padding
# Id: 501
# Message: Expected padding
expectedPadding=Expected padding
# Id: 502
# Message: Incomplete decode
incompleteDecode=Incomplete decode
# Id: 503
# Message: Expected %d padding characters
# @param 1: numExpected - 
expectedPaddingCharacters=Expected %d padding characters
# Id: 504
# Message: Invalid base 32 character
invalidBase32Character=Invalid base 32 character
# Id: 505
# Message: Expected an even number of hex characters
expectedEvenNumberOfHexCharacters=Expected an even number of hex characters
# Id: 506
# Message: Invalid hex character
invalidHexCharacter=Invalid hex character
# Id: 507
# Message: Expected two padding characters
expectedTwoPaddingCharacters=Expected two padding characters
# Id: 508
# Message: Invalid base 64 character
invalidBase64Character=Invalid base 64 character
# Id: 509
# Message: Byte string builder is too large to grow
tooLarge=Byte string builder is too large to grow
# Id: 1000
# Message: Internal error: Assertion failure: Unexpectedly null value
unexpectedNullValue=Internal error: Assertion failure: Unexpectedly null value
# Id: 1001
# Message: Internal error: Assertion failure: Current thread expected to hold lock for %s
# @param 1: monitor - 
expectedLockHold=Internal error: Assertion failure: Current thread expected to hold lock for %s
# Id: 1002
# Message: Internal error: Assertion failure: Current thread expected to not hold lock for %s
# @param 1: monitor - 
expectedLockNotHold=Internal error: Assertion failure: Current thread expected to not hold lock for %s
# Id: 1003
# Message: Internal error: Assertion failure: Expected boolean value to be %s
# @param 1: expr - 
expectedBoolean=Internal error: Assertion failure: Expected boolean value to be %s
# Id: 2000
# Message: Internal error: Unreachable code has been reached
unreachableCode=Internal error: Unreachable code has been reached
# Id: 2001
# Message: Internal error: Impossible switch condition encountered: %s
# @param 1: cond - 
impossibleSwitchCase=Internal error: Impossible switch condition encountered: %s
