#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: none
# Message: The file %s was not found
# @param 1: fileName - 
fileNotFound=The file %1$s was not found
# Id: 1
# Message: Failure while loading microprofile-config.properties files
failedToLoadConfig=Failure while loading microprofile-config.properties files
# Id: 2
# Message: %s can not be converted to a Character
# @param 1: value - 
failedCharacterConversion=%1$s can not be converted to a Character
# Id: 3
# Message: Converter %s must be parameterized with a single type
# @param 1: className - 
singleTypeConverter=Converter %1$s must be parameterized with a single type
# Id: 4
# Message: %s is not an array type
# @param 1: arrayType - 
notArrayType=%1$s is not an array type
# Id: 5
# Message: Value does not match pattern %s (value was "%s")
# @param 1: pattern - 
# @param 2: value - 
valueNotMatchPattern=Value does not match pattern %1$s (value was "%2$s")
# Id: 6
# Message: Value must not be less than %s (value was "%s")
# @param 1: minimum - 
# @param 2: value - 
lessThanMinimumValue=Value must not be less than %1$s (value was "%2$s")
# Id: 7
# Message: Value must not be less than or equal to %s (value was "%s")
# @param 1: minimum - 
# @param 2: value - 
lessThanEqualToMinimumValue=Value must not be less than or equal to %1$s (value was "%2$s")
# Id: 8
# Message: Value must not be greater than %s (value was "%s")
# @param 1: maximum - 
# @param 2: value - 
greaterThanMaximumValue=Value must not be greater than %1$s (value was "%2$s")
# Id: 9
# Message: Value must not be greater than or equal to %s (value was "%s")
# @param 1: maximum - 
# @param 2: value - 
greaterThanEqualToMaximumValue=Value must not be greater than or equal to %1$s (value was "%2$s")
# Id: 10
# Message: Unknown converter ID: %s
# @param 1: id - 
unknownConverterId=Unknown converter ID: %1$s
# Id: 11
# Message: Could not expand value %s in property %s
# @param 1: key - 
# @param 2: valueName - 
expandingElementNotFound=Could not expand value %1$s in property %2$s
# Id: 12
# Message: Can not add converter %s that is not parameterized with a type
# @param 1: converter - 
unableToAddConverter=Can not add converter %1$s that is not parameterized with a type
# Id: 13
# Message: No Converter registered for %s
# @param 1: type - 
noRegisteredConverter=No Converter registered for %1$s
# Id: 14
# Message: Property %s is required but the value was not found or is empty
# @param 1: name - 
propertyNotFound=Property %1$s is required but the value was not found or is empty
# Id: 15
# Message: No configuration is available for this class loader
noConfigForClassloader=No configuration is available for this class loader
# Id: 16
# Message: config cannot be null
configIsNull=config cannot be null
# Id: 17
# Message: Configuration already registered for the given class loader
configAlreadyRegistered=Configuration already registered for the given class loader
# Id: 18
# Message: Malformed \uxxxx encoding
malformedEncoding=Malformed \uxxxx encoding
# Id: 19
# Message: Failed to create new instance from Converter constructor
constructorConverterFailure=Failed to create new instance from Converter constructor
# Id: 20
# Message: Failed to convert value with static method
staticMethodConverterFailure=Failed to convert value with static method
# Id: 21
# Message: Converter class %s not found
# @param 1: className - 
classConverterNotFound=Converter class %1$s not found
# Id: 22
# Message: Host, %s, not found
# @param 1: host - 
unknownHost=Host, %1$s, not found
# Id: 23
# Message: Array type being converted is unknown
unknownArrayType=Array type being converted is unknown
# Id: 24
# Message: Not allowed to access secret key %s
# @param 1: name - 
notAllowed=Not allowed to access secret key %1$s
# Id: 25
# Message: Recursive expression expansion is too deep for %s
# @param 1: name - 
expressionExpansionTooDepth=Recursive expression expansion is too deep for %1$s
# Id: 26
# Message: %s cannot be converted into a UUID
# @param 1: malformedUUID - 
malformedUUID=%1$s cannot be converted into a UUID
# Id: 27
# Message: Could not find a mapping for %s
# @param 1: className - 
mappingNotFound=Could not find a mapping for %1$s
# Id: 28
# Message: Could not find a mapping for %s with prefix %s
# @param 1: className - 
# @param 2: prefix - 
mappingPrefixNotFound=Could not find a mapping for %1$s with prefix %2$s
# Id: 29
# Message: Expected an integer value, got "%s"
# @param 1: value - 
integerExpected=Expected an integer value, got "%1$s"
# Id: 30
# Message: Expected a long value, got "%s"
# @param 1: value - 
longExpected=Expected a long value, got "%1$s"
# Id: 31
# Message: Expected a double value, got "%s"
# @param 1: value - 
doubleExpected=Expected a double value, got "%1$s"
# Id: 32
# Message: Expected a float value, got "%s"
# @param 1: value - 
floatExpected=Expected a float value, got "%1$s"
# Id: 33
# Message: Scheme %s not supported
# @param 1: scheme - 
schemeNotSupported=Scheme %1$s not supported
# Id: 34
# Message: URI Syntax invalid %s
# @param 1: uri - 
uriSyntaxInvalid=URI Syntax invalid %1$s
# Id: 35
# Message: Failed to load resource
failedToLoadResource=Failed to load resource
