#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 1000
# Message: Invalid expression syntax at position %d
# @param 1: index - 
invalidExpressionSyntax=Invalid expression syntax at position %1$d
# Id: 1001
# Message: No environment property found named "%s"
# @param 1: name - 
unresolvedEnvironmentProperty=No environment property found named "%1$s"
# Id: 1002
# Message: No system property found named "%s"
# @param 1: name - 
unresolvedSystemProperty=No system property found named "%1$s"
